name=ProtoThreads
version=1.4
author=Adam Dunkels
maintainer=Adam Dunkels <adam@sics.se>
sentence=A library for Arduino which can provide psuedo threads using swtich () in C.
paragraph=Protothreads are extremely lightweight stackless threads designed for severely memory constrained systems, such as small embedded systems or wireless sensor network nodes.
category=Other
url=http://dunkels.com/adam/pt/index.html
architectures=*
